# JWT Secret key
APP_SECRET=

# this api url
APP_API_URL=http://localhost:3333

# client web url
APP_WEB_URL=http://localhost:3000

# Redis conn configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# can be: ethereal or ses
MAIL_DRIVER=

# can be: disk or s3
STORAGE_DRIVER=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
